100
A glittering gem is not enough.
We have a lot of rain in June.
A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.
Don't step on the broken glass.
I currently have 4 windows open up… and I don’t know why.
Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.
Hurry!
Sixty-Four comes asking for bread.
The body may perhaps compensates for the loss of a true metaphysics.
I am never at home on Sundays.
She did not cheat on the test, for it was not the right thing to do.
Malls are great places to shop; I can find everything I need under one roof.
My Mum tries to be cool by saying that she likes all the same things that I do.
I would have gotten the promotion, but my attendance wasn’t good enough.
I will never be this young again. Ever. Oh damn… I just got older.
The clock within this blog and the clock on my laptop are 1 hour different from each other.
I really want to go to work, but I am too sick to drive.
He told us a very exciting adventure story.
What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?
She borrowed the book from him many years ago and hasn't yet returned it.
When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.
She advised him to come back at once.
He turned in the research paper on Friday; otherwise, he would have not passed the class.
This is a Japanese doll.
If I don’t like something, I’ll stay away from it.
The shooter says goodbye to his love.
She always speaks to him in a loud voice.
There were white out conditions in the town; subsequently, the roads were impassable.
There was no ice cream in the freezer, nor did they have money to go to the store.
She only paints with bold colors; she does not like pastels.
Everyone was busy, so I went to the movie alone.
Wow, does that work?
Please wait outside of the house.
He didn’t want to go to the dentist, yet he went anyway.
I checked to make sure that he was still alive.
Lets all be unique together until we realise we are all the same.
Joe made the sugar cookies; Susan decorated them.
I love eating toasted cheese and tuna sandwiches.
We have never been to Asia, nor have we visited Africa.
I'd rather be a bird than a fish.
I think I will buy the red car, or I will lease the blue one.
Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.
If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.
Let me help you with your baggage.
How was the math test?
I am counting my calories, yet I really want dessert.
Italy is my favorite country; in fact, I plan to spend two weeks there next year.
Christmas is coming.
The memory we used to share is no longer coherent.
The waves were crashing on the shore; it was a lovely sight.
I often see the time 11:11 or 12:34 on clocks.
If Purple People Eaters are real… where do they find purple people to eat?
Should we start class now, or should we wait for everyone to get here?
The stranger officiates the meal.
The sky is clear; the stars are twinkling.
The quick brown fox jumps over the lazy dog.
I want more detailed information.
He ran out of money, so he had to stop playing poker.
She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
The old apple revels in its authority.
Abstraction is often one floor above you.
Writing a list of random sentences is harder than I initially thought it would be.
She did her best to help him.
We need to rent a room for our party.
They got there early, and they got really good seats.
Where do random thoughts come from?
I hear that Nancy is very pretty.
Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.
He said he was not there yesterday; however, many people saw him there.
The mysterious diary records the voice.
I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.
She wrote him a long letter, but he didn't read it.
The river stole the gods.
Cats are good pets, for they are clean and are not noisy.
Rock music approaches at high velocity.
The book is in front of the table.
She was too short to see over the fence.
Check back tomorrow; I will see if the book has arrived.
If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?
Mary plays the piano.
A song can make or ruin a person’s day if they let it get to them.
Yeah, I think it's a good environment for learning English.
Is it free?
Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
I am happy to take your donation; any amount will be greatly appreciated.
Wednesday is hump day, but has anyone asked the camel if he’s happy about it?
The lake is a long way from here.
I want to buy a onesie… but know it won’t suit me.
Tom got a small piece of pie.
Two seats were vacant.
This is the last random sentence I will be writing and I am going to stop mid-sent
It was getting dark, and we weren’t there yet.
She folded her handkerchief neatly.
I checked to make sure that he was still alive.
She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
The book is in front of the table.
A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.
Don't step on the broken glass.
Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.
She borrowed the book from him many years ago and hasn't yet returned it.